# manage

test/: pom.xml
test/mock/: api_demo.http  demo.http  redis-string.http  student.http  user.http
test/sql/: create_post.sql  create_table.sql  student.sql
test/src/main/java/com/zime/test/: TestApplication.java
test/src/main/java/com/zime/test/config/: MvcConfig.java
test/src/main/java/com/zime/test/controller/: CommentController.java  FileUploadController.java  GameController.java  PostController.java  ScreenshotController.java  UserController.java
test/src/main/java/com/zime/test/dao/entity/: BaseEntity.java  Comment.java  Game.java  Post.java  Screenshot.java  Tag.java  User.java
test/src/main/java/com/zime/test/dao/handler/: JsonTypeHandler.java
test/src/main/java/com/zime/test/dao/mapper/: CommentMapper.java  GameMapper.java  PostMapper.java  ScreenshotMapper.java  TagMapper.java  UserMapper.java
test/src/main/java/com/zime/test/model/: AjaxResult.java  HttpStatus.java
test/src/main/java/com/zime/test/service/: CommentService.java  GameService.java  PostService.java  RedisService.java  ScreenshotService.java  UserService.java
test/src/main/java/com/zime/test/service/impl/: CommentServiceImpl.java  GameServiceImpl.java  PostServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
test/src/main/resources/: application.yml  generatorConfig.xml
test/src/main/resources/mybatis/: mybatis-config.xml
test/src/main/resources/mybatis/mappers/: CommentMapper.xml  GameMapper.xml  ScreenshotMapper.xml  TagMapper.xml  UserMapper.xml
test/src/main/resources/mybatis/mappers/ext/: CommentMapperExt.xml  GameMapperExt.xml  ScreenshotMapperExt.xml  UserMapperExt.xml
test/src/main/resources/static/images/: 魔夜1.avif  魔夜2.avif  魔夜3.avif
纸片人管理系统-46余宣振/: README.md  index.html  package-lock.json  package.json  ss.html
纸片人管理系统-46余宣振/src/: App.vue  main.ts
纸片人管理系统-46余宣振/src/assets/: main.css
纸片人管理系统-46余宣振/src/components/: CardItem.vue  CommentManagement.vue  Forum.vue  GameManagement.vue  ParticleBackground.vue  UserManagement.vue
纸片人管理系统-46余宣振/src/router/: index.ts
纸片人管理系统-46余宣振/src/views/: LoginRegister.vue  admin.vue  detail.vue  home.vue
